//
//  main.swift
//  codingTest
//
//  Created by junseok on 2021/08/25.
//
//
//import Foundation
//
//var N = Int(readLine()!)!
//var words = [String]()
//var dict = [String:Int]()
//
//for _ in 0..<N{
//    let word = readLine()!
//    words.append(word)
//
//    var val = Int(pow(10, Double(word.count-1)))
//    for w in word {
//        if dict[String(w)] == nil{
//            dict[String(w)] = val
//        }else{
//            dict[String(w)]! += val
//        }
//
//        val = val / 10
//    }
//}
//
//var result = 0
//var cnt = 9
//for num in dict.values.sorted(by: > ){
//    result += cnt * num
//    cnt -= 1
//}
//
//print(result)
